<!DOCTYPE html>
<html lang="da-dk">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Citater</title>
    <script src="https://vitusverden.github.io/vitusresources/script.js"></script>
    <!--Vitus's navbar & dark theme osv-->

    <script src="citater.js"></script>
    <style>
        strong {
            color:inherit; /*Bulma er wierd, de sætter farven på strong tags??*/    
        }
        p {
            font-family: Garamond;
            font-size: large
        }

        
        #statistics {
            width: 94vw;
            /*height: 85vh;*/
            position: sticky;
            border-radius: 5vh;
            background-color: lightgray;
            padding: 3%;
            top: 0vh;
            text-align: center;
            margin: auto;
        }
        #scoreboard {
            margin: auto;
            max-width: 90%;
        }
        #scoreboard>tbody>tr>th, #scoreboard>tbody>tr>td {
            min-width: 5em;
        }

        #statistics.is-dark {
            background-color: rgb(0, 0, 29);
        }
        #statistics>p {
            margin: auto;
            width: fit-content;
        }
        .stop-scrolling {
            height: 100vh;
            overflow: hidden;
        }

        th, td, table {
            border: 1px solid;
            padding: 5%;
            border-collapse: collapse;
        }
        table th.is-dark {
            color:white;
        }
        
        div>p.citatDate {
            font-size: x-small;
            line-height: 1;
        }
        div>p.citatName {
            font-size: small;
            line-height: 1;
        }
        div.citat {
            padding-bottom: 0.8em;
        }

        #buttonsDiv {
            float: left;
            position: sticky;
            bottom: 3vh;
            left: 3vh;
            max-width: 80vw;
        }

        #buttonsDiv>button {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div style="display: none;" id="statistics">
        <br>
        <button class="button" id="closeStatistics" onclick="closeStatistics()" style="float: right; position: sticky; top:10%">Luk menu</button>
        <p>Der er <span id="forskelligecitater2"></span> forskellige citater</p>
        
        <p>Scoreboard (tæller ikke med hvis det er et citat med mere end 1 person i)</p>
        <br>
        <table id="scoreboard" >
            <tr>
                <th>Person</th>
                <th>Citater</th>
            </tr>
            <tr>
                <td>Navn</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Navn2</td>
                <td>2</td>
            </tr>
        </table>
    </div>
    <div id="text" class="has-text-centered">
        <h class="h1">Citater (der er <b><span id="forskelligecitater">0</span></b> forskellige citater)</h1>
            <br>
            <br>
            <div id="citater">
            </div>
        <br>
    </div>


    <div id="buttonsDiv">
        <button class="button" id="showStatistics" onclick="showStatistics()">Citat statistik</button>
        <button class="button" onclick="goToTop()">Top</button>
        <button class="button" id="changeOrderButton" onclick="toggleSort()">Skift til kronologisk rækkefølge</button>
    </div>

    <script src="main.js"></script>
</body>

</html>